<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_team_inspector"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dima.deephearth.TeamInspectorActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="visible"
            android:layout_height="0dp"
            android:id="@+id/messageLayout">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/knight_ico"
                android:id="@+id/imageView"
                android:layout_weight="1"
                android:scaleX="-1"
                android:background="@android:color/background_dark" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:text="Ваш ход"
                android:layout_margin="5dp"
                android:fontFamily="casual"
                android:textStyle="normal|bold"
                android:id="@+id/textView6"
                android:scrollbars="vertical"
                android:maxLines="10" />

        </LinearLayout>

        <com.example.dima.deephearth.CustomRelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="6"
            android:orientation="horizontal"
            android:clipToPadding="false"
            android:id="@+id/battleLayout"
            android:clipChildren="false"
            android:layout_height="0dp"
            android:background="@drawable/wall">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="false"
                    android:clipChildren="false"
                    android:id="@+id/LinearLayout4"
                    android:visibility="invisible"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:clipToPadding="false">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/movePointLayout4">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/movepoint"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="8"
                        android:id="@+id/FrameLayout4"
                        android:clipChildren="false"
                        android:orientation="vertical"
                        android:gravity="bottom"
                        android:clipToPadding="false">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.example.dima.deephearth.UnitButton
                                app:srcCompat="@drawable/knight"
                                android:id="@+id/UnitButton4"
                                android:layout_width="wrap_content"
                                android:scaleType="fitEnd"
                                android:layout_height="wrap_content"
                                android:scaleX="-1"
                                android:adjustViewBounds="true"
                                android:layout_gravity="bottom"
                                android:background="@null"  />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/foreground_selected_yellow"
                            android:id="@+id/fgView4"
                            android:scaleType="fitEnd"
                            android:adjustViewBounds="true"
                            android:layout_gravity="bottom|center_horizontal"
                            android:visibility="invisible" />

                    </LinearLayout>

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:id="@+id/barsLayout4"
                            android:layout_centerInParent="true">

                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:id="@+id/healthBar4"
                                android:layout_weight="1"
                                android:layout_gravity="center" />

                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:id="@+id/manaBar4"
                                android:layout_weight="1"
                                android:layout_gravity="center" />

                        </LinearLayout>
                        <TextView
                            android:text="1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/movePointView4"
                            android:gravity="start"
                            android:layout_toRightOf="@id/barsLayout4" />

                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="false"
                    android:clipChildren="false"
                    android:id="@+id/LinearLayout3"
                    android:visibility="invisible"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:clipToPadding="false">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/movePointLayout3">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/movepoint"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:visibility="invisible" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="8"
                        android:id="@+id/FrameLayout3"
                        android:clipChildren="false"
                        android:orientation="vertical"
                        android:gravity="bottom"
                        android:clipToPadding="false">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.example.dima.deephearth.UnitButton
                                app:srcCompat="@drawable/knight"
                                android:id="@+id/UnitButton3"
                                android:layout_width="wrap_content"
                                android:scaleType="fitCenter"
                                android:background="@null"
                                android:layout_height="wrap_content"
                                android:scaleX="-1"
                                android:adjustViewBounds="true"
                                android:layout_gravity="bottom"/>
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/foreground_selected_yellow"
                            android:id="@+id/fgView3"
                            android:scaleType="fitEnd"

                            android:adjustViewBounds="true"
                            android:layout_gravity="bottom|center_horizontal"
                            android:visibility="invisible" />
                    </LinearLayout>
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:id="@+id/barsLayout3"
                            android:layout_centerInParent="true">

                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:id="@+id/healthBar3"
                                android:layout_weight="1"
                                android:layout_gravity="center" />

                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:id="@+id/manaBar3"
                                android:layout_weight="1"
                                android:layout_gravity="center" />

                        </LinearLayout>
                        <TextView
                            android:text="1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/movePointView3"
                            android:gravity="start"
                            android:layout_toRightOf="@id/barsLayout3" />

                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="false"
                    android:clipChildren="false"
                    android:id="@+id/LinearLayout2"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:clipToPadding="false">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/movePointLayout2">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/movepoint"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/FrameLayout2"
                        android:clipChildren="false"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="8"
                        android:orientation="vertical"
                        android:gravity="bottom"
                        android:clipToPadding="false">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.example.dima.deephearth.UnitButton
                                app:srcCompat="@drawable/knight"
                                android:id="@+id/UnitButton2"
                                android:layout_width="wrap_content"
                                android:scaleType="fitCenter"
                                android:background="@null"
                                android:layout_height="wrap_content"
                                android:scaleX="-1"

                                android:adjustViewBounds="true"
                                android:layout_gravity="bottom"/>
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/foreground_selected_yellow"
                            android:id="@+id/fgView2"
                            android:scaleType="fitEnd"

                            android:adjustViewBounds="true"
                            android:layout_gravity="bottom|center_horizontal"
                            android:visibility="invisible" />

                    </LinearLayout>
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_height="match_parent"
                            android:id="@+id/barsLayout2"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:addStatesFromChildren="true"
                            android:layout_centerInParent="true">

                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:id="@+id/healthBar2"
                                android:layout_weight="1"
                                android:layout_gravity="center" />

                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:id="@+id/manaBar2"
                                android:layout_weight="1"
                                android:layout_gravity="center" />

                        </LinearLayout>
                        <TextView
                            android:text="1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/movePointView2"
                            android:gravity="start"
                            android:layout_toRightOf="@id/barsLayout2" />

                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="false"
                    android:clipChildren="false"
                    android:id="@+id/LinearLayout1"
                    android:visibility="invisible"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:clipToPadding="false">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/movePointLayout1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/movepoint"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="8"
                        android:id="@+id/FrameLayout1"
                        android:clipChildren="false"
                        android:orientation="vertical"
                        android:gravity="bottom"
                        android:clipToPadding="false">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.example.dima.deephearth.UnitButton
                                app:srcCompat="@drawable/knight"
                                android:id="@+id/UnitButton1"
                                android:layout_width="wrap_content"
                                android:scaleType="fitStart"
                                android:layout_height="wrap_content"
                                android:scaleX="-1"
                                android:adjustViewBounds="true"
                                android:layout_gravity="bottom"
                                android:background="@null" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/foreground_selected_green"
                            android:id="@+id/fgView1"
                            android:scaleType="fitEnd"

                            android:adjustViewBounds="true"
                            android:layout_gravity="bottom|center_horizontal"
                            android:visibility="invisible" />

                    </LinearLayout>
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:id="@+id/barsLayout1"
                            android:layout_centerInParent="true">

                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:id="@+id/healthBar1"
                                android:layout_weight="1"
                                android:layout_gravity="center" />

                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:id="@+id/manaBar1"
                                android:layout_weight="1"
                                android:layout_gravity="center" />

                        </LinearLayout>
                        <TextView
                            android:text="1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/movePointView1"
                            android:gravity="start"
                            android:layout_toRightOf="@id/barsLayout1" />

                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>

        </com.example.dima.deephearth.CustomRelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:id="@+id/infoLayout">

            <com.example.dima.deephearth.EnemyDescLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:visibility="invisible"
                android:layout_weight="1">
            </com.example.dima.deephearth.EnemyDescLayout>

            <com.example.dima.deephearth.UnitLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:contextClickable="true"
                android:background="@drawable/border"
                android:id="@+id/unitLayout"
                android:visibility="visible">

                <Button
                    android:text="More"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/moreHeroInfoButton"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/darker_gray"
                    android:layout_above="@+id/relativeLayout2" />

                <ImageView
                    app:srcCompat="@drawable/knight_ico"
                    android:id="@+id/imageView2"
                    android:scaleType="fitCenter"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/black"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:scaleX="-1" />

                <TextView
                    android:text="Swordsman Stan | Hp : 33/33 | Mp : 100/100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageView2"
                    android:layout_toRightOf="@+id/imageView2"
                    android:layout_marginLeft="14dp"
                    android:layout_marginStart="14dp"
                    android:id="@+id/textView5"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentEnd="false"
                    android:textSize="18sp"
                    android:fontFamily="casual"
                    android:background="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:textAlignment="gravity" />

                <TextView
                    android:text="Dmg : 10\nDodge : 10 "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dmgDodgeTView"
                    android:layout_alignParentBottom="true"
                    android:textSize="14sp"
                    android:textAlignment="viewStart"
                    android:textStyle="normal|bold"
                    android:layout_below="@+id/imageView2"
                    android:paddingTop="5dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/LCTView"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_toRightOf="@+id/LCTView"
                    android:layout_below="@+id/textView5"
                    android:id="@+id/relativeLayout2">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/skillButsLayout">

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/skillBFrame1">

                            <com.example.dima.deephearth.SkillButton
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/skillico"
                                android:scaleType="fitCenter"
                                android:id="@+id/skillButton1"
                                android:background="@null" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/skillBFg1" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/skillBFrame2">

                            <com.example.dima.deephearth.SkillButton
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/skillico"
                                android:id="@+id/skillButton2"
                                android:scaleType="fitCenter"
                                android:background="@null" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/skillBFg2" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/skillBFrame3">

                            <com.example.dima.deephearth.SkillButton
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/skillButton3"
                                app:srcCompat="@drawable/skillico"
                                android:scaleType="fitCenter"
                                android:background="@null" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/skillBFg3" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/skillBFrame4">

                            <com.example.dima.deephearth.SkillButton
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/skillButton4"
                                app:srcCompat="@drawable/skillico"
                                android:scaleType="fitCenter"
                                android:background="@null" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/skillBFg4" />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <com.example.dima.deephearth.SkillButton
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/moveSkillButton"
                                app:srcCompat="@drawable/skillico"
                                android:scaleType="fitCenter"
                                android:background="@null" />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/skillBFgMove" />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/skillico"
                                android:id="@+id/playerSkillButton"
                                android:scaleType="fitCenter"
                                android:background="@null" />

                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="invisible"
                        android:background="@android:color/darker_gray"
                        android:id="@+id/effskillLayout">

                        <ScrollView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_weight="1">

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/skillTable2">

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" >

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:text="FireBall "
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1" />

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            app:srcCompat="@drawable/effectico_demonic"
                                            android:layout_weight="1"
                                            android:maxHeight="14dp"
                                            android:adjustViewBounds="true"
                                            android:layout_marginLeft="5dp" />

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            app:srcCompat="@drawable/effectico_fire"
                                            android:layout_weight="1"
                                            android:adjustViewBounds="true"
                                            android:maxHeight="14dp"
                                            android:layout_marginLeft="5dp" />

                                    </LinearLayout>
                                </TableRow>

                            </TableLayout>
                        </ScrollView>

                        <ScrollView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/targetEffectTable2">

                            </TableLayout>
                        </ScrollView>
                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:text="Acc : 10\nSpd : 10\nDef : 10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/ADSTView"
                    android:layout_alignBottom="@+id/textView5"
                    android:layout_toRightOf="@+id/dmgDodgeTView"
                    android:layout_toEndOf="@+id/dmgDodgeTView"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/textView5"
                    android:textSize="14sp"
                    android:textStyle="normal|bold"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />

                <TextView
                    android:id="@+id/LCTView"
                    android:textStyle="normal|bold"
                    android:textAlignment="viewStart"
                    android:paddingTop="3dp"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/ADSTView"
                    android:layout_toEndOf="@+id/ADSTView"
                    android:layout_below="@+id/textView5"
                    android:text="Luck : 10\nCrt : 10%"
                    android:paddingLeft="3dp"
                    android:gravity="left|center_vertical" />

            </com.example.dima.deephearth.UnitLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">

                <com.example.dima.deephearth.SkillDescLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:orientation="horizontal"
                    android:id="@+id/skillDescLayout"
                    android:clickable="false">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/skillLayout">

                        <TextView
                            android:text="Cutting Strike"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/skillNameView"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_alignTop="@+id/skillImageView"
                            android:layout_toRightOf="@+id/skillImageView"
                            android:layout_toEndOf="@+id/skillImageView"
                            android:layout_marginStart="10dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/skillico"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/skillImageView"
                            android:scaleType="fitStart"
                            android:scaleX="1"
                            android:scaleY="1"
                            android:adjustViewBounds="true"
                            android:maxWidth="50dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/skillNameView"
                            android:layout_alignLeft="@+id/skillNameView"
                            android:layout_alignStart="@+id/skillNameView"
                            android:id="@+id/skillUsageLayout">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/skillused_unable"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:scaleX="0.55"
                                android:scaleY="0.55" />
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/skillused_unable"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:scaleX="0.55"
                                android:scaleY="0.55" />
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/skillused_unable"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:scaleX="0.55"
                                android:scaleY="0.55" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/skillused_unable"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:scaleX="0.55"
                                android:scaleY="0.55" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/skillused_unable"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:scaleX="0.55"
                                android:scaleY="0.55" />
                            <ImageView
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/skillused_unable"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:scaleX="0.55"
                                android:scaleY="0.55"
                                android:layout_width="0dp" />
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/skillused_unable"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:scaleX="0.55"
                                android:scaleY="0.55" />
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/skillused_unable"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:scaleX="0.55"
                                android:scaleY="0.55" />
                        </LinearLayout>

                        <TextView
                            android:text="Dmg : 10-14\nAcc : 0.97"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/skillADView"
                            android:layout_below="@+id/skillImageView"
                            android:layout_alignLeft="@+id/skillImageView"
                            android:layout_alignStart="@+id/skillImageView"
                            android:textAlignment="textStart"
                            android:paddingTop="5dp" />

                        <Button
                            android:text="more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/moreSkillInfoButton"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@+id/linearLayout" />

                        <TextView
                            android:text="Mp : 10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/skillMpView"
                            android:layout_below="@id/skillUsageLayout"
                            android:layout_centerHorizontal="true"
                            android:layout_alignLeft="@id/skillUsageLayout"
                            android:layout_alignStart="@id/skillUsageLayout" />

                        <ScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignTop="@+id/skillADView"
                            android:layout_toLeftOf="@+id/moreSkillInfoButton"
                            android:layout_toStartOf="@+id/moreSkillInfoButton"
                            android:layout_toRightOf="@+id/skillADView"
                            android:layout_toEndOf="@+id/skillADView">

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:id="@+id/effectTable">

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/effectico_bleeding"
                                        android:scaleType="fitEnd"
                                        android:layout_weight="1"
                                        android:maxHeight="20dp"
                                        android:adjustViewBounds="true" />

                                    <TextView
                                        android:text="1/1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:id="@+id/textView11"
                                        android:textAlignment="gravity"
                                        android:gravity="start|center"
                                        android:textStyle="normal|bold"
                                        android:maxLines="1"
                                        android:layout_weight="1" />
                                </TableRow>


                            </TableLayout>

                        </ScrollView>
                    </RelativeLayout>

                    <RelativeLayout android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/targetLayout"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/archer_ico"
                            android:id="@+id/skillTargetIco"
                            android:adjustViewBounds="true"
                            android:layout_marginTop="5dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@color/background_dark" />

                        <TextView
                            android:text="Swordsman Bartholomew"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/targetName"
                            android:textStyle="normal|bold"
                            android:textSize="18sp"
                            android:layout_alignTop="@+id/skillTargetIco"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:text=" HP: 10/10 | MP: 100/100"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/targetName"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:id="@+id/targetHM"
                            android:layout_toLeftOf="@+id/skillTargetIco"
                            android:layout_toStartOf="@+id/skillTargetIco" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/targetHM"
                            android:layout_toStartOf="@+id/targetDAL"
                            android:layout_toLeftOf="@+id/targetDAL">

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_alignParentBottom="true"
                                android:layout_weight="1">

                                <TableLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:id="@+id/skillTable">

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" >

                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <TextView
                                                android:text="FireBall "
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1" />

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                app:srcCompat="@drawable/effectico_demonic"
                                                android:id="@+id/imageView7"
                                                android:layout_weight="1"
                                                android:maxHeight="14dp"
                                                android:adjustViewBounds="true"
                                                android:layout_marginLeft="5dp" />

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                app:srcCompat="@drawable/effectico_fire"
                                                android:id="@+id/imageView6"
                                                android:layout_weight="1"
                                                android:adjustViewBounds="true"
                                                android:maxHeight="14dp"
                                                android:layout_marginLeft="5dp" />

                                        </LinearLayout>
                                    </TableRow>

                                </TableLayout>
                            </ScrollView>

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <TableLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/targetEffectTable">

                                </TableLayout>
                            </ScrollView>
                        </LinearLayout>


                        <TextView
                            android:text="Dmg: 10\nAcc: 10\nLuck: 10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/targetDD"
                            android:layout_toLeftOf="@+id/targetDD"
                            android:layout_toStartOf="@+id/targetDD"
                            android:layout_marginRight="5dp"
                            android:id="@+id/targetDAL" />

                        <TextView
                            android:text="Def: 33%\nDg : 10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/targetDD"
                            android:textAlignment="textStart"
                            android:layout_alignParentBottom="true"
                            android:layout_alignLeft="@+id/skillTargetIco"
                            android:layout_alignStart="@+id/skillTargetIco" />
                    </RelativeLayout>

                </com.example.dima.deephearth.SkillDescLayout>

                <ImageButton
                    app:srcCompat="@android:drawable/ic_delete"
                    android:id="@+id/imageButton"
                    android:background="@color/background_dark"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="closeDesc" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
